# Determines the mode in which the app will run.
# If set to `True`, debug info will be hidden
PRODUCTION=False

# Get it from https://my.telegram.org/auth
API_ID=
API_HASH=
# Phone nubmer linked to your account
PHONE_NUMBER=
# @username (optional, but desirable)
USERNAME=

# Local docker network host
POSTGRES_HOST=safebot_db
POSTGRES_PORT=5432
# Need to fill by yourself (for safety)
POSTGRES_USER=
POSTGRES_PASSWORD=
# Database name
POSTGRES_DB=